* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 20rem 5fr;
    grid-template-rows: 12rem repeat(4, 1fr);
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
        "sidebar main"
        "sidebar main"
        "sidebar main";
    
    /* height: 100vh; */

}

header, aside, main {
    /* border: red solid 2px; */
}

header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1.5rem 2rem 1rem;
}

.first-part-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
}

.search-box::before {
    display: inline-block;
    font-size: inherit;
    height: 2em;
    overflow: visible;
    vertical-align: -.125em;
    
    width: .875em;
    
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' viewBox='0 -6 24 24'%3E%3Cpath d='M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z'%3E%3C/path%3E%3C/svg%3E");  
    margin-right: 1rem;
}

input[type="search"] {
    border-radius: 20px;
    width: 45rem;
    background: #e2e8f0;
    border: none;
    padding: 5px;
}

.notification-box {
    display: grid;
    grid-template-columns: 1fr 5rem 1fr;;
    justify-items: end;
    /* column-gap: 1rem; */
    align-items: center;
}

.notification-box svg {
    width: 1.7rem;
}

.notification-box img {
    width: 3rem;
    border-radius: 50%;
}

.notification-box h4 {
    font-size: 2ch;
}

.second-part-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.second-part-container .header-profile {
    display: grid;
    grid-template-columns: 6rem 1fr;
    align-items: center;
}

.second-part-container .header-profile img {
    width: 5rem;
    border-radius: 50%;
}

.second-part-container .header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 85px);
    grid-template-rows: 2.4rem;
    gap: 2rem;
    justify-self: end;
}

.second-part-container .header-buttons button {
    cursor: pointer;
    background: #1992d4;
    color: #ffffff;
    border-radius: 27px;
    border: none;
    font-weight: 600;

}

aside {
    grid-area: sidebar;
    display: grid;
    background: #1992d4;
    grid-template-rows: 7rem 19rem 9rem;
    /* row-gap: 9px; */
    padding: 1rem;
    justify-items: start;
}

main {
    grid-area: main;
}

.logo {
    display: grid;
    grid-template-columns: 6rem 1fr;
    align-items: center;
    justify-content: start;
    align-self: start;
    margin-bottom: 2rem;
}

.logo svg {
    width: 5rem;
}

.logo .logo-name {
    color: #ffffff;
}

.nav {
    display: grid;
    row-gap: 3px;
    margin-bottom: 2rem;
}

.nav  div {
    display: grid;
    grid-template-columns: 5rem 1fr;
    align-items: center;
    justify-content: start;
}

.nav div p a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 500;
}

.nav div svg {
    width: 2rem;
    margin-left: 1.2rem;
}

.info {
    display: grid;
    row-gap: 18px;
    margin-top: 2rem;
}

.info div {
    display: grid;
    grid-template-columns: 5rem 1fr;
    align-items: center;
    justify-content: start;
}

.info div p a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 500;
}

.info div svg {
    width: 2rem;
    margin-left: 1.2rem;
}

main {
    background: #e2e8f0;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

main > div {
    margin-top: 2rem;
}



main div > p {
    margin-bottom: 1rem;
}

.projects > p, .announcements > p, .trending > p {
    font-size: 1.3rem;
    font-weight: 500;
}

main .projects .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;

}

main .projects .wrapper .card {
    background: #ffffff;
    padding: 2rem;
    border-left: solid 10px #f0b429;
    border-radius: 10px;
    /* width: 350px; */
}

main .projects .wrapper .card .text h3 {
    margin-bottom: 5px;
}

main .projects .wrapper .card .icons {
    display: grid;
    grid-template-columns: repeat(3, 3rem);
    justify-content: end;
}

main .projects .wrapper .card .icons svg {
    width: 1.5rem;
    justify-self: end;
    cursor: pointer;
}


main .announcements {
    margin-bottom: 2rem;
}

main .announcements .card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    width: 20rem;
}

main .announcements .card .text:nth-child(2) {
    border-top: solid 2px #e2e8f0;
    border-bottom: solid 2px #e2e8f0;
}


main .announcements .card .text:nth-child(n+2) {
    padding-top: 1rem;
}

.trending {
    grid-column: 2 / 3;
    width: 20rem;
}

.trending .card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    display: grid;
    row-gap: 1rem;
}

.trending .card .user-profile {
    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: center;
}


.trending .card .user-profile img {
    width: 3rem;
    border-radius: 50%;
}

.trending .card .user-profile .text p {
    margin: 0;
}